death = Death;
division = Division;
steps  = 600;	
MaBoSS = MaBoSS;	

$pop_Tumor u= p[(Tumor) = (1)];
$u_LRP1 u= $rate_CALR_i * p[(CALR_o) = (1)];
$u_P2X7R u= $rate_ATP_i_2 * p[(ATP_o) = (1)];
$u_P2Y2R u= $rate_ATP_i_7 * p[(ATP_o) = (1)];
$u_TLR4 u= $rate_HMGB1_i * p[(HMGB1_o) = (1)];
$u_FPR1 u= $rate_ANXA1_i * p[(ANXA1_o) = (1)];
$u_IFN1_rec u= $rate_IFN1_i * p[(IFN1_o) = (1)];
$u_CXCR3 u= $rate_CXCL10_i * p[(CXCL10_o) = (1)];

$u_CD28 u= $rate_CD80_i * p[(CD80_o) = (1)];
$u_TCR_I u= $rate_MHC_I_i * p[(MHC_I_o) = (1)];
$u_TCR_II u= $rate_MHC_II_i * p[(MHC_II_o) = (1)];

$u_IL1B_rec u= $rate_IL1B_i * p[(IL1B_o) = (1)];
$u_IL2_rec u= $rate_IL2_i;
$u_IL4_rec u= $rate_IL4_i * p[(IL4_o) = (1)];
$u_IL6_rec u= $rate_IL6_i * p[(IL6_o) = (1)];
$u_IL12_rec u= $rate_IL12_i * p[(IL12_o) = (1)];
$u_IL17_rec u= $rate_IL17_i * p[(IL17_o) = (1)];

$u_IFNg_rec u= $rate_IFNg_i * p[(IFNg_o) = (1)];
$u_TGFb_rec u= $rate_TGFb_i * p[(TGFb_o) = (1)];
$rate_perforin u= p[(Perforin_o) = (1)];
